# Pakshya

./: .gitignore  Dockerfile  Pakshya.sln  Pakshya.sln.DotSettings  package-lock.json
.github/workflows/: docker-push.yml
API/: API.csproj  GobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json  pakshya.db-shm  pakshya.db-wal
API/Controllers/: AdminController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  ConfirmEmailController.cs  Fallback.cs  FollowersController.cs  ForgetPasswordController.cs  InterestController.cs  PhotosController.cs  PostsController.cs  ProfileController.cs  UserController.cs  ValuesController.cs
API/Extensions/: SwaggerServiceExtensions.cs
API/Helper/: Logging.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
API/Views/ConfirmEmail/: ConfirmEmail.cshtml
API/Views/ForgetPassword/: ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
API/Views/Shared/: Error.cshtml  ResetPassword.cshtml  _Layout.cshtml
Application/: Application.csproj
Application/Categories/: CategoryDto.cs  CategoryStatsDto.cs  List.cs  MappingProfile.cs  Stats.cs
Application/Comments/: CommentDto.cs  CommentLikeResolver.cs  Create.cs  Delete.cs  LikeComment.cs  LikeDto.cs  List.cs  MappingProfile.cs  UnlikeComment.cs
Application/Common/: LoggingExtensions.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Helpers/: Extensions.cs  PagedList.cs  PaginationHeader.cs  PostParams.cs
Application/Interests/: Add.cs  List.cs  ListUserInterests.cs  MappingProfile.cs  UserInterestDto.cs
Application/Interfaces/: IBlobService.cs  IEmailService.cs  IImageService.cs  IPhotoAccessor.cs  IPhotoS3Accessor.cs
Application/Photos/: Add.cs  Delete.cs  S3Response.cs  SetMain.cs
Application/Posts/: CategoryDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  LikeDto.cs  LikePost.cs  List.cs  MappingProfile.cs  MostDiscussedPost.cs  MostDiscussedPostDto.cs  MostDisscussedPostDto.cs  PostCategoryDto.cs  PostConcise.cs  PostConciseAuthorResolver.cs  PostConciseDto.cs  PostConciseIsPostLikedResolver.cs  PostConsiceAuthorResolver.cs  PostConsiceIsPostLikedResolver.cs  PostDto.cs  UnLike.cs
Application/Profiles/: CommentPostedByUserDto.cs  Details.cs  Edit.cs  FollowingUsersDTO.cs  IProfileReader.cs  InterestDTO.cs  MappingProfile.cs  PostPostedByUserDto.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  EmailDto.cs  ExternalLogin.cs  ForgetPassword.cs  Login.cs  RefreshToken.cs  Register.cs  ResetPasswordDto.cs  User.cs
Application/Validators/: ValidatorExtenstion.cs
Domain/: Address.cs  AppUser.cs  Category.cs  Comment.cs  Domain.csproj  Post.cs  Role.cs  UserComment.cs  UserCommentLike.cs  UserFollowing.cs  UserInterest.cs  UserPost.cs  UserPostLike.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: BlobService.cs  FileExtensions.cs  ImageService.cs  PhotoAccessor.cs  PhotoAccessorS3.cs
Infrastructure/Security/: AwsSettings.cs  EmailServiceAWS.cs  FacebookAccessor.cs  IsHostRequirement.cs  IsHostRequirementForComment.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/EntitiesConfiguration/: CategoryConfigurations.cs  CommentConfigurations.cs  UserCommentConfigurations.cs  UserCommentLikeConfigurations.cs  UserFollowingConfigurations.cs  UserInterestConfigurations.cs  UserPostConfigurations.cs  UserRoleConfigurations.cs
Persistence/Migrations/: 20191006062414_InitialCreate.Designer.cs  20191006070149_SeedValue.Designer.cs  20191008034451_PostEnitityAdded.Designer.cs  20191008034451_PostEnitityAdded.cs  20191217043708_AddedIdentity.Designer.cs  20191220034815_Updated User Propperties.Designer.cs  20191220034815_Updated User Propperties.cs  20191222143416_ModifiedUserPost Table.Designer.cs  20191222143416_ModifiedUserPost Table.cs  20191223071409_PhotoEntityAdded.Designer.cs  20191230072147_AddedCommentEntity.Designer.cs  20191230072147_AddedCommentEntity.cs  20191231130336_AddedFollowingEntity.Designer.cs  20200102092429_AddedCatgoryEntity.Designer.cs  20200102092429_AddedCatgoryEntity.cs  20200103061129_AddedUserCommentEntity.Designer.cs  20200103061129_AddedUserCommentEntity.cs  20200106053244_ChangedAppUserForInterests.Designer.cs  20200106053244_ChangedAppUserForInterests.cs  20200107104356_SqlServerMigration.Designer.cs  20200107104356_SqlServerMigration.cs  20200123042207_initial.Designer.cs  20200123042207_initial.cs  20200127130443_SQLiteMigrations.Designer.cs  20200127130443_SQLiteMigrations.cs  20200204133905_AddedViewColumnToPost.Designer.cs  20200204133905_AddedViewColumnToPost.cs  20200216065546_AddedPhotoToPost.Designer.cs  20200216065546_AddedPhotoToPost.cs  20200310114728_AddedRole.Designer.cs  20200310114728_AddedRole.cs  20200516161650_IsActiveAdded.Designer.cs  20200516161650_IsActiveAdded.cs  20200604110625_RefreshToken.Designer.cs  20200822145856_InitalDb.Designer.cs  20200822145856_InitalDb.cs  20200913121608_InitialDb.Designer.cs  20200913121608_InitialDb.cs  20200914044817_AddedLikeColum.Designer.cs  20200914044817_AddedLikeColum.cs  (+7 more)
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx
client-app/src/app/models/: post.ts
client-app/src/app/stores/: postStore.ts
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
pakshya-client/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
pakshya-client/e2e/src/: app.e2e-spec.ts
pakshya-client/src/: _components.scss  _utility.scss  index.html  styles.scss
pakshya-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.reducer.ts  material.module.ts
pakshya-client/src/environments/: environment.prod.ts  environment.ts
(+133 files in other folders)
