.details-wrapper {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: 4fr 1fr;
  grid-column-gap: 1rem;
}
.cards {
  grid-column: 1 / 2;;
}

.right-sidebar{
  grid-column: 2 / 3;
}
