.form-wrapper{
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: 4fr 1fr;
  grid-column-gap: 1rem;
}

.form {
  grid-column : 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: .9rem;
  padding: 1rem 3rem;

  &__input {
    width: 100%;
    color: var(--color-grey-dark-3);
    font-weight: 400;
    border-bottom: var(--color-grey-dark-3)
  }
  &__textbox {
    width: 100%;
    color: var(--color-grey-dark-3);
    font-weight: 400;
    border-bottom: var(--color-grey-dark-3)
  }

  &__action {
    &--wrapper {
      display: flex;
      width: 100%;
      justify-content: flex-start;
    }

    &--left {
      margin-right: 1rem;
    }
  }
}
.image-section {
  display: flex;
  flex-direction: column;
  align-self: start;
  width: 100%;
  justify-content: flex-start;
  margin-bottom: 2rem;
  &--preview {

    display: flex;
    width: inherit;
    justify-content: space-between;
    margin-top: 1rem;
    
  }
}
.right-sidebar{
  grid-column: 2 / 3;
}