.home__container {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2rem;
      
    &--left{
        grid-column: 1 / 2;
      }
    &--right {
        grid-column: 2 / 3;
      }
    
  }
  .intro-text {
    position: relative;
    margin: 5rem;
    font-size: .9rem;
    line-height: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 400;
    color: var(--color-grey-dark-1);

    span.open {
      position: absolute;
      top: -4rem;
      left: -2rem;
      line-height: 1;
      font-size: 15rem;
      color: #999;
      opacity: 0.2;
      font-family: sans-serif;
    }
  }

  

 