<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.25.1" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.52" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.28" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.302.13" />
  </ItemGroup>
  <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
</Project>